<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Hilfe für Hausaufgaben Larisa</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <h1>Hilfe für Larisa's Hausaufgaben</h1>

  <h2>Übungen</h2>
  <ul>
    <li><a href="french/index.html" target="_blank">Französisch: passé composé</a></li>
  </ul>

  <h2>Externe Übungen</h2>
  <ul>
    <li><a href="https://mathe.aufgabenfuchs.de/flaeche/winkel.shtml" target="_blank">Winkel (Aufgabenfuchs)</a></li>
  </ul>
</body>

</html>